<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
<h2 id="messagesc"></h2>
<!--<ul id="messages"></ul>-->
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<!--    <script>-->
<!--    var socket = io("http://localhost:3000");-->
<!--    // var socket = io();-->
<!--    var socket = io.connect('http://localhost:3000', {resource: 'chat'});-->
<!--    socket.emit('connection', '');-->
<!--    </script>-->

        <script>
            $(function () {
                var socket = io("http://localhost:3000");
                $('form').submit(function(e){
                    e.preventDefault(); // prevents page reloading
                    console.log($('#m').val());
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                });
                socket.on('chat message', function(msg){
                    console.log(msg.length);
                    console.log(typeof (msg));
                    console.log(msg);
                    $('#messages').append($('<li>').text(msg));
                    $('#messagesc').append($('<h2>').text(msg));
                    alert(JSON.stringify(msg))
                });
            });
        </script>

    </body>

</html>
